{
  "name": "gathering-architect",
  "description": "Coaching-first gathering & facilitation design: purpose-first diagnosis, non-obvious methods, introvert-friendly defaults, and evidence you can actually defend.",
  "version": "3.0.0",
  "author": {
    "name": "Klara Hermesz",
    "email": "klara@aienablement.academy"
  },
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/klarahermesz/gathering-architect",
  "repository": "https://github.com/klarahermesz/gathering-architect",
  "keywords": ["facilitation", "workshop", "events", "community", "hackathon", "gatherings", "learning-design"]
}
